<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/poi_pic_name"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/desc_of_poi"
        android:src="@drawable/pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_pic_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/poi_name"
        android:text="Continental China"
        android:textFontWeight="700"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_name"
        android:layout_marginStart="10dp"
        android:id="@+id/poi_desc0"
        android:text="景区地点：上海市大连路538号"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_desc0"
        android:layout_marginStart="10dp"
        android:id="@+id/poi_desc1"
        android:text="开放时间：每日9:30-22:30"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_desc1"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/poi_desc2"
        android:text="门票价格：50￥/人次"
        android:textSize="18sp" />

</RelativeLayout>




